<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> about us</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<style>

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .clearfix {
        text-align: center;
    }

    label {
        display: block;
        text-align: center;
        line-height: 150%;
        font-size: .85em;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }

    .aboutuss{
        position: relative;
        padding-left: 25%;
        /*padding-right: 30%;*/
		width:50%;
		height:80%;
        margin-top: 5%;

    }
	
	p{
	font-size: 25px;
	line-height:1.5em;
	}

    @media screen and (max-width: 780px) {
        .form-about{
            width: 100%;
            /*height: 500px;*/
        }

        p{
            font-size: 10px;
        }

    }

</style>
<body>
<div class="topnav" id="myTopnav">
    <a href="index.html"><img src="pic/logo.png" height="15px" width="100px"></a>
    <!--<a href="#home">Home</a>-->
    <a href="browse.html">Browse</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a href="forum.html">Forum</a>
    <a onclick="alert('You must Login First to Submit portofolio')">Submit</a>
    <div class="rightnav" style="float: right">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="aboutuss">
    
<form class="form-about" action="/action_page.php" style="border:1px solid #ccc; background-color:rgba(224, 226, 227, 0.55); border-radius: 25px;position: relative">
    <div class="container-about" style="position: relative">
		<blockquote>
		
			<h1 style="text-align:center"><b>About Us</b></h1>
			
			<p>Selamat datang di website kami, website Artalone adalah sebuah website tempat para talenta-talenta muda memperkenalkan karya-karya mereka. </p>
			<p>Website ini dikembangkan dengan tujuan murni untuk mempersembahkan karya-karya para creator dan photographer dari seluruh penjuru dunia.</p>
			<p>Pengembangan website juga terinspirasi dari salah satu team dev yang ingin menunjukan artworknya kepada dunia, hal ini memberikan kita ide untuk meembuat tempat atau domain
			untuk mewujudkan ambisinya tersebut.</p>
			
		</blockquote>
    </div>
</form>
</div>
<br>
<hr>

<div class="founder1">
    <img src="pic/zul.JPG" style="width: 300px;height: 300px; border-radius: 25px;position: relative;float: left">
    <div class="description1" style="float: left">
        <p class="founder1-label""><strong>FOUNDER 1 (ZULFIKAR FARAS FADILA)</strong></p>
        <!--<br style="clear: both">-->
        <p>155150207111056</p>
        <p><i>"Man was born for love and revolution"</i></p>
    </div>
</div>

<br style="clear: both">
<hr>

<div class="founder1">
    <img src="pic/pandu.JPG" style="width: 300px;height: 300px; border-radius: 25px;position: relative;float: right">
    <div class="description1" style="float: right">
        <p class="founder1-label""><strong>FOUNDER 2 (PANDU WIJAYA S)</strong></p>
        <!--<br style="clear: both">-->
        <p>155150207111055</p>
        <p><i>"everything is permitted"</i></p>
    </div>
</div>

<br style="clear: both">
<hr>

<div class="founder1">
    <img src="pic/prama.JPG" style="width: 300px;height: 300px; border-radius: 25px;position: relative;float: left">
    <div class="description1" style="float: left">
        <p class="founder1-label""><strong>FOUNDER 3 (PRAMA PRADIPTA)</strong></p>
        <!--<br style="clear: both">-->
        <p>155150207111053</p>
        <p><i>"take everything u need to learn"</i></p>
    </div>
</div>

<div class="banner3" style="clear: both;text-align: center; width: 100%;height: 30px;background-color: #6576f0; padding-top: 20px;margin-top: 50%;position: relative">
    <label style=""><strong>Artalone.inc</strong></label>
    <!--<img src="pic/logo.png" class="banner-image">-->

</div>
</body>
<footer>

</footer>
</html>