<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
	.right {
		text-align: center;
	}
	.pagination a {
		color: black;
		/*float: left;*/
		padding: 8px 16px;
		font-size: 20px;
		text-decoration: none;
		transition: background-color .3s;
        /*width: 500px;*/
        /*margin-left: 20%;*/

	}
	.pagination a.active {
		background-color: #4CAF50;
		color: white;
	}
	.pagination a:hover:not(.active) {background-color: #ddd;}
    
	div.gallery {
        border: 1px solid #ccc;

    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: 200px;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }


    /*.cont1{*/
        /*!*width: 1280px;*!*/
        /*!*height: 920px;*!*/
        /*width:80%;*/
        /*height: 60%;*/
        /*border: solid;*/
        /*border-color:rgba(224, 226, 227, 0.25);*/
        /*float: left;*/
        /*margin-bottom: 10%;*/
        /*position: relative;*/
        /*margin-left: 10%;*/
        /*background-color: rgba(224, 226, 227, 0.55);*/
        /*border-radius: 25px;*/

    /*}*/

    /*@media only screen and (max-width: 700px){*/
    /*.cont1 {*/
    /*width: 49.99999%;*/
    /*margin: 6px 0;*/
    /*}*/
    /*}*/

    /*@media only screen and (max-width: 500px){*/
    /*.cont1 {*/
    /*width: 100%;*/
    /*}*/
    /*}*/

    .galerbut{
        background-color: rgba(0, 142, 255, 0.71);
        border-radius: 25px;
        width:100px;
        height: auto;
    }

.sidenav {
    height: 100%;
    width: 0%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    /*float: left;*/
    padding-top: 5%;
    display: block;
}

.sidenav a {
    padding-left: 10px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
	margin-top:5%;
}


.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#menu {
    transition: margin-left .0s;
    padding: 25px;
}

</style>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
            document.getElementById("menu").style.marginLeft = "300px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("menu").style.marginLeft= "0";
        }

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="index.html"><img src="pic/logo.png" height="15px" width="100px"></a>
    <!--<a href="#home">Home</a>-->
    <a href="browse.html">Browse</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a href="forum.html">Forum</a>
    <a onclick="alert('You must Login First to Submit portofolio')">Submit</a>
    <div class="rightnav" style="float: right">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div id="mySidenav" class="sidenav">
  <a  class="closebtn" onclick="closeNav()">&times;</a>
  <a>Sort</a> 
		<a style ="margin-left:20px; font-size: 20px" href="#">Newest</a>  
		<a style ="margin-left:20px; font-size: 20px" href="#">Top this week</a>
	
	<br>
  <a>Categories</a>
		<a style ="margin-left:20px; font-size: 20px" href="#">Digital Art</a> 
		<a style ="margin-left:20px; font-size: 20px" href="#">Photography</a> 
	<br>
	<div class="form-group">
		<input type="text" class="form-control" placeholder="Search" style="margin-left:25px; width:80%; border: 1px gainsboro solid; border-radius: 3px; height:25px;">
	</div>	
</div>

<div id="menu">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<div class="container">
    <div class="middle">
        <!--<div class="cont1">-->
            <div class="new" style="padding-left: 10px; padding-right: 10px; padding-top: 10px">
                <span style="display: inline"><img width="30px" height="20px" src="pic/refresh.png"></span>
                <span style="display: inline;font-size: large"><b>DAILY UPDATE</b></span>
                <hr style="width: 97%">
            </div>
            <br>
			
				<div class="responsive">
					<div class="gallery">
						<a target="_blank" href="tampil2.html">
							<img src="pic/spook.jpg" alt="Trolltunga Norway" width="300" height="200">
						</a>
						<div class="desc">Star Wars wallpaper</div>
					</div>
				</div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="tampil1.html">
                            <img src="pic/03.jpg" alt="Northern Lights" width="600" height="400">
                        </a>
                        <div class="desc">Sky Comet</div>
                    </div>
                </div>


                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="pic/05.png">
                            <img src="pic/05.png" alt="Trolltunga Norway" width="300" height="200">
                        </a>
						<div class="desc">Fate Extella Wallpaper</div>
                    </div>
                </div>
					
				<div class="responsive">
					<div class="gallery">
						<a target="_blank" href="pic/06.jpg">
							<img src="pic/06.jpg" alt="Trolltunga Norway" width="300" height="200">
						</a>
						<div class="desc">Summer is coming</div>
					</div>
				</div>

				<div class="responsive">
					<div class="gallery">
						<a target="_blank" href="pic/08.jpg">
							<img src="pic/08.jpg" alt="Trolltunga Norway" width="300" height="200">
						</a>
						<div class="desc">Armor Genji</div>
					</div>
				</div>

				
				
				<div class="responsive">
					<div class="gallery">
						<a target="_blank" href="pic/10.jpg">
							<img src="pic/10.jpg" alt="Trolltunga Norway" width="300" height="200">
						</a>
						<div class="desc">Harley Quinn fan art</div>
					</div>
				</div>
            
				<div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="pic/waterfall.jpg">
                            <img src="pic/waterfall.jpg" alt="Trolltunga Norway" width="300" height="200">
                        </a>
                        <div class="desc">Beautiful Waterfall</div>
                    </div>
                </div>
				
				<div class="responsive">
					<div class="gallery">
                        <a target="_blank" href="pic/11.jpg">
                            <img src="pic/11.jpg" alt="Trolltunga Norway" width="100%" height="100%">
                        </a>
						<div class="desc">Daenerys Targaryen</div>
                    </div>
                </div>
				
				<div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="pic/nyroad.jpg">
                            <img src="pic/nyroad.jpg" alt="Trolltunga Norway" width="300" height="200">
                        </a>
                        <div class="desc">New York city road</div>
                    </div>
                </div>


            <!--<div class="button1" style="margin-left: 46%;">-->
                <!--<button type="button" class="galerbut">View All</button>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</div>
<div class="pos" style="padding-left: 10%; width: 50%;display: inline;padding-bottom: 100px">
    <div class="pagination" style="margin-bottom: 50px;margin-left: 3%">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
    </div>
</div>
<div class="banner3" style="text-align: center; width: 100%;height: 50px;background-color: #6576f0; padding-top: 20px;position: relative">
    <label style=""><strong>Artalone.inc</strong></label>


</div>
     
</body>
</html> 
