<html>
<head>
    <meta charset="UTF-8">
    <title>contact us</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<style>

    /*button {*/
        /*background-color: blue;*/
        /*color: white;*/
        /*paddingt: 14px 20px;*/
        /*margin: 8px 0;*/
        /*border: none;*/
        /*cursor: pointer;*/
        /*width: 100%;*/
    /*}*/

    form {
        border: 0px solid black;
        background-color: rgba(163,177,162,0.3);
    }



    .wrapper {
        text-align: center;
    }
	
	h1{
		text-align: center;
	}
	h3{
		text-align:center;
		margin-top: 5%;
	}
	/*img.icon{*/
		/*height: 35%;*/
		/*width: 50%;*/
		/*margin-bottom: 10%;*/
	/*}*/
</style>

<body>
<div class="topnav" id="myTopnav">
    <a href="index.html"><img src="pic/logo.png" height="15px" width="100px"></a>
    <!--<a href="#home">Home</a>-->
    <a href="browse.html">Browse</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a href="forum.html">Forum</a>
    <a onclick="alert('You must Login First to Submit portofolio')">Submit</a>
    <div class="rightnav" style="float: right">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="form1">
    <!--<form action="home.html">-->
		<p style="overflow: hidden;"><h1>Want to ask something?</h1></p>
        <p><h1>Reach us Here</h1></p>
		<h3>Facebook</h3>
        <div class="imgcontainer">
            <a  href="https://www.facebook.com//"> <img style="width: 60%" src="pic/icon_fb.png" alt="Facebook" class="icon" href></a>
        </div>
		
		<h3>Twitter</h3>
        <div class="imgcontainer">
             <a  href="https://www.twitter.com//"><img style="width: 60%" src="pic/icon_twitter.png" alt="Facebook" class="icon" ></a>
        </div>
		
		<h3>Instagram</h3>
        <div class="imgcontainer">
             <a  href="https://www.instagram.com//"> <img style="width: 60%" src="pic/icon_ig.png" alt="Facebook" class="icon" > </a>
        </div>
    <!--</form>-->
</div>

<div class="banner3" style="text-align: center; width: 100%;height: 30px;background-color: #6576f0; padding-top: 7px;margin-top: 10%">
    <label style=""><strong>Artalone.inc</strong></label>
    <!--<img src="pic/logo.png" class="banner-image">-->

</div>
</body>
<footer>

</footer>
</html>