<html>
<head>
    <meta charset="UTF-8">
    <title> Form Login</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <style>

        /*button {*/
        /*background-color: blue;*/
        /*color: white;*/
        /*paddingt: 14px 20px;*/
        /*margin: 8px 0;*/
        /*border: none;*/
        /*cursor: pointer;*/
        /*width: 100%;*/
        /*}*/

        form {
            border: 0px solid black;
            background-color: rgba(224, 226, 227, 0.55);
        }

        .form1 {
            height: 500px;
            width: 500px;
            position: relative;
            /*padding-left: 400px;*/
            /*padding-right: 400px;*/
            margin-left: 20%;
        }

        .wrapper {
            text-align: center;
        }
    </style>

</head>



<body>
<!--<div class="navbar">-->
    <!--<ul class="nav navbar-nav">-->
        <!--&lt;!&ndash;<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>&ndash;&gt;-->
        <!--<li class="judul-web"><a href="#"><img src="pic/logo.png" height="30px" width="100px"></a></li>-->
        <!--<li>-->
            <!--<div class="form-group">-->
                <!--<input type="text" class="form-control" placeholder="Search" style="border: 1px gainsboro solid; border-radius: 3px; height:25px;">-->
                <!--&lt;!&ndash;<button type="submit" class="btn" style="background-color: white;"><img src="pic/search.png" width="15px" height="13px"></button>&ndash;&gt;-->
            <!--</div>-->

        <!--</li>-->
        <!--<li><a href="#">Link</a></li>-->
        <!--<li><a href="#">Link</a></li>-->
        <!--<li><a href="#">Link</a></li>-->

    <!--</ul>-->
    <!--<ul class="nav navbar-nav navbar-right">-->
        <!--<li><a href="#">Link</a></li>-->
        <!--<li><a href="#">Link</a></li>-->
    <!--</ul>-->


<!--</div>-->


<div class="topnav" id="myTopnav">
    <a href="index.html"><img src="pic/logo.png" height="15px" width="100px"></a>
    <!--<a href="#home">Home</a>-->
    <a href="browse.html">Browse</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a href="forum.html">Forum</a>
    <a onclick="alert('You must Login First to Submit portofolio')">Submit</a>
    <div class="rightnav" style="float: right">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="form1">
    <form action="/action_page.php">
        <div class="imgcontainer">
            <img src="pic/avatarlogin.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <div class="wrapper">
                <button onclick="location.href='index (user).html'" class="btnlogin" type="submit">Login</button>
            </div>
            <br>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>

</body>

</html>