<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user profile</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function dropdownFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <style>
        .pagination a {
            color: black;
            /*float: left;*/
            padding: 8px 16px;
            font-size: 20px;
            text-decoration: none;
            transition: background-color .3s;
        }
        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }
        .pagination a:hover:not(.active) {background-color: #ddd;}

        .biodata{
            width: 1000px;
            height: 400px;
            /*background-color: black;*/
        }
        .image-profile{
            /*margin-bottom: 10%;*/
            background-color: rgba(241, 235, 255, 0.46);
            /*background-color: rgba(164, 73, 227, 0.3);*/
            /*margin-left: 40%;*/
            /*margin-right: 40%;*/
            width: 65%;
            height: 50%;
            padding-left: 50px;
            padding-bottom: 50px;
            border-radius: 25px;
            margin-left: 16%;
        }
        .gallerycon{
            width: 1400px;
            height: 1000px;
            background-color: #5c7dff;
            margin-top: 80px;
            margin-left: 60px;
            margin-bottom: 100px;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 200px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        @media screen and (max-width: 1080px) {
            .image-profile{
                width: 70%;
                height: auto;
                margin-left: 80px;
            }
        }

        @media screen and (max-width: 780px) {
            .image-profile{
                width: 90%;
                height: auto;
                margin-left: 0px;
            }
        }



    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="index (user).html"><img src="pic/logo.png" height="15px" width="100px"></a>
    <!--<a href="#home">Home</a>-->
    <a href="browse.html">Browse</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a href="forum.html">Forum</a>
    <a href="submit1.html">Submit</a>
    <div class="rightnav" style="float: right">


        <div class="dropdown">
            <button onclick="dropdownFunction()" class="dropbtn">Zouls99</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="profile2 (user).html">Profile</a>
                <a href="index.html">Sign out</a>
            </div>
        </div>

    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="container">
    <div class="middle">
        <!--<div class="container1" style="width: 60%; margin-left: 20%">-->
            <div class="image-profile">
                <img src="pic/avatarlogin.png" alt="Avatar" class="avatar" style="width: 150px; height: 150px; float: left; margin-right: 50px">
                <div class="span-fieldset" style="margin-top: 50px;"><br>
                    <fieldset class="fieldset-profile" style="height: 100%; background-color: white; margin-right: 2%;padding-bottom: 4%;width: 70%;">
                        <!--<br>-->

                        <label><b>zulfikarfaras@gmail.com</b></label>
                        <hr>
                        <label><b>Jawa Tengah,Yogyakarta</b></label>
                        <hr>
                        <br>
                        <p>a freelance illustrator, based in Yogyakarta.</p>
                        <p>His culture and ethnicity like a javanese shadow puppet, </p>
                        <p>Javanese alphabet and batik pattern are the biggest influence of his works.</p>
                    </fieldset>
                </div>
                <br>

                <div class="username">
                    <label><b>ZOULS99</b></label>
                </div>

                <div class="iconsos">
                    <a href="https://www.facebook.com//"> <img src="pic/icon_fb.png" width="20px" height="20px" style="display: inline-block;"> </a>
                    <a href="https://www.instagram.com//"> <img src="pic/icon_ig.png" width="20px" height="20px" style="display: inline-block;"></a>
                    <a href="https://www.twitter.com//"> <img src="pic/icon_twitter.png" width="20px" height="20px" style="display: inline-block;"></a>
                </div>
                <div class="editprof" style="padding-top: 20px;float: right; padding-right: 20px">
                    <button onclick="location.href='editprofile.html'">Edit Profile</button>
                </div>
            </div>
            <br><br>
            <!--<div class="biodata">-->
            <!--<fieldset style="width: 1000px; height: 400px;"><legend><strong>Biodata Info</strong></legend>-->


            <!--</fieldset>-->
            <!--</div>-->


            <!--<div class="container3" style="margin-top: 5%; width:1000px; height: 200px; background-color: #c3979a">-->
            <!--<img style="display: inline" src="">-->
            <!--</div>-->
        <!--</div>-->

        <div class="forum-profile">
            <div class="galeri" style="text-align: center; margin-top: 80px; font-size: x-large">
                <label><strong>My Threat</strong></label>
                <hr>
            </div>
            <br>
            <div class="container-forum" style="background-color: #f2f2f2">
                <a href="#halo"> Redrawing Tutorial</a>
                <p>The turorial of redrawing using Photoshop</p>
            </div>
            <br>
            <div class="container-forum" style="background-color: #f2f2f2">
                <a href="#halo"> Snapshot Tutorial</a>
                <p>The turorial of snapshot with different pattern</p>
            </div>
            <br>


        </div>

        <div class="galeri" style="text-align: center; margin-top: 80px; font-size: x-large">
            <label><strong>Gallery</strong></label>
            <hr>
        </div>
        <br>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="tampil2.html">
                    <img src="pic/spook.jpg" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Star Wars wallpaper</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="tampil1.html">
                    <img src="pic/03.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Sky Comet</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/05.png">
                    <img src="pic/05.png" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Fate Extella Wallpaper</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/06.jpg">
                    <img src="pic/06.jpg" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Summer is coming</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/08.jpg">
                    <img src="pic/08.jpg" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Armor Genji</div>
            </div>
        </div>



        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/10.jpg">
                    <img src="pic/10.jpg" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Harley Quinn fan art</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/waterfall.jpg">
                    <img src="pic/waterfall.jpg" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Beautiful Waterfall</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/11.jpg">
                    <img src="pic/11.jpg" alt="Trolltunga Norway" width="100%" height="100%">
                </a>
                <div class="desc">Daenerys Targaryen</div>
            </div>
        </div>

    </div>
</div>
<div class="position" style="padding-left: 10%; width: 50%;display: inline;">
    <div class="pagination" style="margin-bottom: 50px; margin-left: 3%">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
    </div>
</div>

<div class="banner3" style="text-align: center; width: 100%;height: 50px;background-color: #6576f0; padding-top: 20px">
    <label style=""><strong>Artalone.inc</strong></label>
    <!--<img src="pic/logo.png" class="banner-image">-->

</div>
</body>
<footer>

</footer>
</html>
