<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Form Register</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<style>
    /* Full-width input fields */
    input[type=text]:focus, input[type=password]  {
        width: 100%;
        padding: 4% 2%;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
	
	input[type=date]{
		width: 60%;
        padding: 4% 2%;
        margin: 8px 0px 0px 30px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
	}

    /* Set a style for all buttons */
    button {
        background-color: #5c7dff;
        color: white;
        padding: 4% 2%;
		margin-left: 25%;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 4% 2%;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,.signupbtn {
        width: 50%;
    }

    /* Add padding to container elements */
    .container-reg {
        padding: 16px;
        position: relative;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .clearfix {
        text-align: center;
    }

    label {
        display: block;
        text-align: center;
        /*line-height: 150%;*/
        font-size: .85em;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }

    .formreg{
        position: relative;
        padding-left: 35%;
        padding-right: 35%;

    }
	
	.signupbtn{
		margin-left:0%;
	}
	
</style>
<body>
<div class="topnav" id="myTopnav">
    <a href="index.html"><img src="pic/logo.png" height="15px" width="100px"></a>
    <!--<a href="#home">Home</a>-->
    <a href="browse.html">Browse</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a href="forum.html">Forum</a>
    <a onclick="alert('You must Login First to Submit portofolio')">Submit</a>
    <div class="rightnav" style="float: right">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="formreg">
  <h3 style="text-align: center;">Register</h3>
<form class="form-box-contact" action="/action_page.php" style="background-color: rgba(224, 226, 227, 0.55); border-radius: 25px; border-color: inherit; border: thin; margin-bottom: 5%;position: relative">
    <div class="container-reg">
		<label style="text-align:center"><b>Full name</b></label>
        <input type="text" placeholder="Enter Full name" name="fullname" required>
	
        <label style="text-align:center"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label style="text-align:center"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <!--<div class="field1" style="width: 420px; height: 120px">-->
                <label style="text-align: center"><b>Gender</b></label>
				<br>
				
				<select id="gender" name="gender" style="margin-left: 25%; width:50%">
                    <option value>Select Gender</option>
                    <option value="m">Male</option>
                    <option value="f">Female</option>
                </select>
				<br><br>
				
                <label style="text-align: center"><b>Date of Birth</b></label><br>
                <input type="date" name="bday" style="margin-left: 25%; width:50%">

        <!--</div>-->
        <br>
        <div class="clearfix"><br>
            <button type="button" class="cancelbtn">Cancel</button>
            <button onclick="location.href='submit2.html'" type="submit" class="signupbtn">Submit</button>
        </div>
    </div>
</form>
</div>

</body>
</html>