<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}

		function dropdownFunction() {
			document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
			if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
	</script>
<style>

textarea {
	/*border-radius: 8px;*/
	margin : 10px 20px;
}

/*div {*/
	/*margin : 0px 0px 0px 1800px;*/
	/*}*/
/*.inputfile {*/
	/*width: 0.1px;*/
	/*height: 0.1px;*/
	/*!*opacity: 0;*!*/
	/*!*overflow: hidden;*!*/
	/*position: absolute;*/
	/*z-index: -1;*/
	/*background-color: black;*/
/*}*/
/*.inputfile + label {*/
	/*font-size: 1.25em;*/
	/*font-weight: 700;*/
	/*color: white;*/
	/*background-color: black;*/
	/*display: inline-block;*/
/*}*/

/*.inputfile:focus + label,*/
/*.inputfile + label:hover {*/
	/*background-color: red;*/
/*}*/

/*.inputfile + label {*/
	/*cursor: pointer; !* "hand" cursor *!*/
/*}*/

/*.inputfile:focus + label {*/
	/*outline: 1px dotted #000;*/
	/*outline: -webkit-focus-ring-color auto 5px;*/
/*}*/

</style>
	<meta charset = "UTF-8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="topnav" id="myTopnav">
	<a href="index (user).html"><img src="pic/logo.png" height="15px" width="100px"></a>
	<!--<a href="#home">Home</a>-->
	<a href="browse.html">Browse</a>
	<a href="contact.html">Contact</a>
	<a href="aboutus.html">About Us</a>
	<a href="forum.html">Forum</a>
	<a href="submit1.html">Submit</a>
	<div class="rightnav" style="float: right">


		<div class="dropdown">
			<button onclick="dropdownFunction()" class="dropbtn">Zouls99</button>
			<div id="myDropdown" class="dropdown-content">
				<a href="profile2 (user).html">Profile</a>
				<a href="index.html">Sign out</a>
			</div>
		</div>

	</div>
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="subform" style="margin-left: 10%; margin-right: 30%">
	<p>
<h2 style= "margin : 20px 50px; font-size :35px;">SUBMIT</h2>
	</p>
	<!--<fieldset style= "padding : 25px 500px 25px 25px">-->
	<form style="background-color: rgba(224, 226, 227, 0.55); width: 100%; padding-top: 2%; padding-bottom: 2%; border-radius: 25px">
		<input style="margin : 0px 20px; width: 200px;" type="file" name="nameptid"file" class"ipt" accept="image/*">
		<!--<label>Choose a file </label>-->
		
		<!--<div id="test" style="margin-left: 70%; margin-top: 0%;float: right; position: relative; height: 8%; width: 15%; background-color:#f5f5f0; border :initial;  border-width: 1px; border-radius: 8px;"  >-->
		<!--&lt;!&ndash;<br>&ndash;&gt;-->
			<!--<input style="text-align : right;" id="check" type="checkbox" name="download">-->
			<!--<i class="material-icons" style="color:green">get_app</i>-->
			<!--<label style="margin: 0px 5px 0px 5px;" for="check">-->
				<!--Download Feature-->
			<!--</label>-->
		<!---->
		<!--</div>-->

		<div class="text1" style="margin-top: 2%">
			<input type="text" class="tittleform" placeholder="TITLE" style="width: 87%; margin-left: 3%">
		</div>
		<div class="text2" style="margin-top: 2%">
			<input type="text" class="tittleform2" placeholder="TAG" style="width: 87%; margin-left: 3%">
		</div>

		<div class="text2" style="margin-left: 0.8%;">
			<textarea style="width: 88%;" id = "deskrpisi" placeholder="DESCRIPTION" rows="10"></textarea>
		</div>

	
</form>
<!--</fieldset>-->
	<div class="submit" style= "margin-top: 2%";>
		<button style="border-radius: 25px;width: 10%; background-color: #0986e3; width: 100px" onclick="location.href='submit2(user).html'" type="button" >
			submit</button>
	</div>
</div>
</body>
</html>