<html>
<head>
    <meta charset="UTF-8">
    <title>tampil</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<style>


    form {
        border: 0px solid black;
        background-color: rgba(163,177,162,0.3);
    }

    .form1 {

        position: relative;
        padding-left: 20%;
        padding-right: 20%;
    }

    .wrapper {
        text-align: center;
    }
	
	.imgcontainer {
		text-align: center;
		margin: 5% 5% 5% 5%;
	}
	

	img.avatar {
		width: 20%;
		margin-top: 20px;
		border-radius: 100%;
	}


	.container {
		padding: 5% 5% 5% 5%;
	}
	
	.container2 {
		padding: 5%;
		/*float:right;*/
	}
	
	.btnsubmit {
		background-color: blue;
		color: white;
		padding: 14px 20px;
		margin: 8px; 
		border: none;
		cursor: pointer;
		height: 40px;
	}
	
	#gambar2 {
		margin: 0px 0px 0px 0px;
		width: 10%;
		height: 10%;
		float: left;
	}
	
	#gambar{
		margin: 0p% 0% 0% 0%;
		width: 100%;
		height: 100%;
	}

	@media screen and (max-width: 1080px) {
		.imgcontainer{
			width:500px;
			height: 400px;
		}

	}

	@media screen and (max-width: 780px) {
		.imgcontainer{
			width:250px;
			height: 250px;
		}
	}
	
</style>

<body>
<div class="topnav" id="myTopnav">
    <a href="index.html"><img src="pic/logo.png" height="15px" width="100px"></a>
    <!--<a href="#home">Home</a>-->
    <a href="browse.html">Browse</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a href="forum.html">Forum</a>
	<a onclick="alert('You must Login First to Submit portofolio')">Submit</a>
    <div class="rightnav" style="float: right">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="form1" >
    
	
        <div class="imgcontainer">
            <img id="gambar" src="pic/03.jpg" alt="gambar" >
			<br>
        </div>
		<br>

		
		
		<div class="container" style="background-color:#f1f1f1">
			<img id="gambar2" src="pic/avatarlogin.png" alt="gambar2" class="gambar" style="float: left">
			<span>
				<label style="float: inherit"><a href="profile2.html"><h4>Zouls99</h4></a></label>
				
			</span>
            
			Beautiful sky
			<br>
			comet
			<br>
			<br>
			Uploaded on 03/08/2017
			<br>
			<br>
			<a href="https://www.google.com">Sky </a>  <span>
			<a style="margin-left: 2em "  href="https://www.google.com">Comet  </a> 
			<a style="margin-left: 2em" href="https://www.google.com">Beatifull  </a> 
			 
        </div>
		
		
		
		<br>
		
		<div class="container" style="background-color:#f1f1f1">
		<h2>Comment</h2>
            <textarea id = "deskrpisi" placeholder="Comment ..." 
			rows = "10" 
			cols = "" style="position: relative;width: 100%;"></textarea>
			<div style="text-align: right">
				<button type="button" class="btnsubmit">Submit</button>
			</div>
        </div>
		
		
    
</div>

</body>
</html>